<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview and Environment Setup · Mike Nelson Jr</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview and Environment Setup · Mike Nelson Jr"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mikenelsonjr.github.io/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://mikenelsonjr.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mikenelsonjr.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mikenelsonjr.github.io/blog/atom.xml" title="Mike Nelson Jr Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mikenelsonjr.github.io/blog/feed.xml" title="Mike Nelson Jr Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Mike Nelson Jr</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/tool-overview" target="_self">Tools</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Workload Migration Tool</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tool-overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workload Migration Tool</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/workload-migration/workload-mig-env-setup">Overview &amp; Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/workload-migration/app-migrations">Applications</a></li><li class="navListItem"><a class="navItem" href="/docs/workload-migration/profile-migrations">Profile Migrations</a></li><li class="navListItem"><a class="navItem" href="/docs/workload-migration/baseline-migrations">Baseline Migrations</a></li><li class="navListItem"><a class="navItem" href="/docs/workload-migration/template-deployments">Template Deployments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Policy Enforcer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/policy-enforcer/policy-enforcer">Policy Enforcer</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Overview and Environment Setup</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The Workspace ONE UEM Workload Migration Tool is designed to move Endpoint Configurations and Workloads between UEM Tenants. These tenants can be two completely different servers, e.g. two dedicated Saas Instances, or two Organization Groups (OGs) in the same tenant.</p>
<p>Supported Workloads and Configurations currently include:</p>
<ul>
<li>Windows 10, iOS, Android, and macOS Device/User profiles</li>
<li>Windows 10, iOS, Android, and macOS public and internal applications</li>
<li>Windows 10 Baselines</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="environment-configuration-and-setup"></a><a href="#environment-configuration-and-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment Configuration and Setup</h2>
<p>To perform Server to Server migrations, two tenants <strong>must</strong> be configured, a Source and Destination Environment. Most pages will throw an error if one or more environments are missing from the configuration.</p>
<h3><a class="anchor" aria-hidden="true" id="configure-source-environment"></a><a href="#configure-source-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure Source Environment</h3>
<ol>
<li>Navigate to the WS1 Environments page in the tool. This is usually the landing page but can be found in the Side Navigation.</li>
<li>Click the <strong>Add Source Environment</strong> button.</li>
<li>Enter the Workspace ONE server information making sure to include <em>https</em>.</li>
<li>Enter the API user's username.</li>
<li>Enter the API user's password.</li>
<li>Enter the REST API Key.</li>
<li>Specify the Organization Group name for the tenant, e.g. 'win10Test', 'production', etc</li>
<li>Click Save.</li>
</ol>
<p>The environment should now show up with some basic information. Once setup you can <strong>Edit</strong> environment details as need or test the connection to the environment.</p>
<h3><a class="anchor" aria-hidden="true" id="configure-the-destination-environment"></a><a href="#configure-the-destination-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure the Destination Environment</h3>
<ol>
<li>Navigate to the WS1 Environments page in the tool. This is usually the landing page but can be found in the Side Navigation.</li>
<li>Click the <strong>Add Destination Environment</strong> button.</li>
<li>Enter the Workspace ONE server information making sure to include <em>https</em>.</li>
<li>Enter the API user's username.</li>
<li>Enter the API user's password.</li>
<li>Enter the REST API Key.</li>
<li>Specify the Organization Group name for the tenant, e.g. 'win10Test', 'production', etc</li>
<li>Click Save.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tool-overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/workload-migration/app-migrations"><span>Applications</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#environment-configuration-and-setup">Environment Configuration and Setup</a><ul class="toc-headings"><li><a href="#configure-source-environment">Configure Source Environment</a></li><li><a href="#configure-the-destination-environment">Configure the Destination Environment</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"></section><section class="copyright">Copyright © 2020 Mike Nelson Jr</section></footer></div></body></html>