<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to set Registry values using the Custom Settings profile in Workspace ONE UEM · Mike Nelson Jr</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to set Registry values using the Custom Settings profile in Workspace ONE UEM · Mike Nelson Jr"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mikenelsonjr.github.io/blog/2020/03/19/registrykey-customsettings"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://mikenelsonjr.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mikenelsonjr.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mikenelsonjr.github.io/blog/atom.xml" title="Mike Nelson Jr Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mikenelsonjr.github.io/blog/feed.xml" title="Mike Nelson Jr Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Mike Nelson Jr</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/tool-overview" target="_self">Tools</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/03/19/registrykey-customsettings">How to set Registry values using the Custom Settings profile in Workspace ONE UEM</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/03/19/registrykey-customsettings">How to set Registry values using the Custom Settings profile in Workspace ONE UEM</a></h1><p class="post-meta">March 19, 2020</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Mike Nelson</a></p></div></header><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>As a Workspace ONE UEM administrator, there are times when you may need to set a registry key manually. This could be so that an application has a specific setting or maybe a security setting that is not yet available via Windows 10 MDM. In this post, we will walk through how to configure a registry setting and also how to clean up that setting when the profile is removed via the Workspace ONE UEM console (UEM Console).</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="guide"></a><a href="#guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guide</h2>
<p>In general the following process will get the profile created and deployed via the UEM Console. A quick overview of the different values in the xml settings is provided below. Each setting contains a brief explanation of it's purpose and what can/should be modified is below.</p>
<ol>
<li>Configure the <a href="#install-settings">Install Settings</a></li>
<li>Configure the <a href="#remove-settings">Remove Settings</a></li>
<li>Create a new Windows 10 Profile in the <a href="#uem-console-steps">UEM Console</a></li>
<li>Assign the profile to targeted devices via Smart Groups</li>
<li>Monitor and <a href="#confirm-settings">confirm</a> installation status</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="xml-settings-overview"></a><a href="#xml-settings-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>XML Settings Overview</h3>
<p>The below sample is a template of the settings that will be configured for the install and remove settings of the custom settings profile. Note that this is targeted specifically at the Registry operation. The Intelligent Hub App can accept other operations as well but this guide is only focusing on Registry operations.</p>
<p>The xml is wrapped with the <strong>wap-provisioningdoc</strong> tags. Please note the following key values:</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">wap-provisioningdoc</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"1164DF07-F217-449B-95F8-FB85A34D3CA5"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"customprofile"</span>&gt;</span>/
    <span class="hljs-tag">&lt;<span class="hljs-name">characteristic</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"com.airwatch.winrt.registryoperation"</span> <span class="hljs-attr">uuid</span>=<span class="hljs-string">"4fa91319-eac0-4a16-9d10-093ba845b698"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">parm</span> <span class="hljs-attr">RegistryPath</span>=<span class="hljs-string">"HKLM\PATH\To\Desired\Registry\Hive"</span> <span class="hljs-attr">Action</span>=<span class="hljs-string">"DesiredAction"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Value</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Value/Key Name"</span> <span class="hljs-attr">Data</span>=<span class="hljs-string">"Data to Insert/Replace/Remove"</span> <span class="hljs-attr">Type</span>=<span class="hljs-string">"Value Type"</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">parm</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">characteristic</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">wap-provisioningdoc</span>&gt;</span>
</code></pre>
<ol>
<li>wap-provisioningdoc items
<ol>
<li><em>id</em> for wap-provisioningdoc - This value needs to be unique for the profile commands. The UEM Console and associated services use Universally Unique IDs or UUIDs.</li>
<li><em>customprofile</em> - This tells hub that this is a custom profile so that the appropriate action can be taken.</li>
</ol></li>
<li>characteristic items
<ol>
<li>&quot;id&quot; for the characteristic tag - This value needs to be unique as well.</li>
</ol></li>
<li>param items
<ol>
<li>Registrypath - Path to the Registry Key/Hive</li>
<li>Action - Target Action for the registry action. Supported Values are <strong>Replace</strong> and <strong>Remove</strong></li>
</ol></li>
<li>Value items
<ol>
<li>Name - Key/Value Name</li>
<li>Data - Values to be inserted</li>
<li>Type - Data type to be inserted. This must be the supported types of the Windows Registry, e.g. String, DWORD, etc.</li>
</ol></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="install-settings"></a><a href="#install-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Settings</h3>
<p>For the install settings, a fictitious application will be used so that we can use fictional values for demonstration purposes. This fictitious app will be referred to as FakeApp and is published by MikeNelson Co. FakeApp has a few configuration values to set that make the end user and IT's life much simpler.</p>
<ol>
<li>SetupURL - String data type</li>
<li>FakeAppFeatureFlag - DWORD data type</li>
</ol>
<p>Knowing that these two settings will be configured, the install settings will resemble the below xml.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">wap-provisioningdoc</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"1164DF07-F217-449B-95F8-FB85A34D3CA5"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"customprofile"</span>&gt;</span>/
    <span class="hljs-tag">&lt;<span class="hljs-name">characteristic</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"com.airwatch.winrt.registryoperation"</span> <span class="hljs-attr">uuid</span>=<span class="hljs-string">"4fa91319-eac0-4a16-9d10-093ba845b698"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">parm</span> <span class="hljs-attr">RegistryPath</span>=<span class="hljs-string">"HKLM\SOFTWARE\MikeNelson\FakeApp"</span> <span class="hljs-attr">Action</span>=<span class="hljs-string">"Replace"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Value</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"SetupURL"</span> <span class="hljs-attr">Data</span>=<span class="hljs-string">"fakeapp.com"</span> <span class="hljs-attr">Type</span>=<span class="hljs-string">"String"</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Value</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"FakeAppFeatureFlag"</span> <span class="hljs-attr">Data</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">Type</span>=<span class="hljs-string">"DWORD"</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">parm</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">characteristic</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">wap-provisioningdoc</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="remove-settings"></a><a href="#remove-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove Settings</h3>
<p>To configure the remove settings, one change needs to be made to the install settings; otherwise, keep the settings more or less the same. The only change is to modify the Action of the <em><param></em> tag to &quot;Remove&quot;. After making that change the remove settings will resemble the below xml.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">wap-provisioningdoc</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"1164DF07-F217-449B-95F8-FB85A34D3CA5"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"customprofile"</span>&gt;</span>/
    <span class="hljs-tag">&lt;<span class="hljs-name">characteristic</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"com.airwatch.winrt.registryoperation"</span> <span class="hljs-attr">uuid</span>=<span class="hljs-string">"4fa91319-eac0-4a16-9d10-093ba845b698"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">parm</span> <span class="hljs-attr">RegistryPath</span>=<span class="hljs-string">"HKLM\SOFTWARE\MikeNelson\FakeApp"</span> <span class="hljs-attr">Action</span>=<span class="hljs-string">"Remove"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Value</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"SetupURL"</span> <span class="hljs-attr">Data</span>=<span class="hljs-string">"fakeapp.com"</span> <span class="hljs-attr">Type</span>=<span class="hljs-string">"String"</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Value</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"FakeAppFeatureFlag"</span> <span class="hljs-attr">Data</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">Type</span>=<span class="hljs-string">"DWORD"</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">parm</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">characteristic</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">wap-provisioningdoc</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="uem-console-steps"></a><a href="#uem-console-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UEM Console steps</h3>
<p>The next set of steps focus on creating the new Windows 10 profile and deploying to targeted devices.</p>
<ol>
<li><p>In the UEM Console, add a new Windows Desktop profile.</p>
<ol>
<li>Select Device Profile for machine wide settings and User Profile for settings specific to a user.</li>
</ol></li>
<li><p>Configure the General Profile section</p>
<ol>
<li>Give the Profile a name, in this instance <em>Fake App Settings</em></li>
<li>Set the profile assignement type. &quot;Auto&quot; will deploy the profile automatically and &quot;Manual&quot; makes the profile an on demand setting</li>
<li>Assign the profile to the desired Smart Group.</li>
</ol>
<p><img src="blogimages/2020-03-20/GeneralProfileSettings.png" alt="img"></p></li>
</ol>
<ol>
<li><p>Configure Custom Settings</p>
<ol>
<li>Set the target of the profile to &quot;Workspace ONE Intelligent Hub&quot;</li>
<li>Uncheck &quot;Make Commands Atomic&quot;</li>
<li>Paste the Install Settings in the Install Settings text box</li>
<li>Paste the Remove Settings in the Remove Settings text box</li>
</ol>
<p><img src="blogimages/2020-03-20/CustomSettings.png" alt="img"></p></li>
<li><p>Save and Publish the profile</p></li>
<li><p>Verify the device list is correct and click Publish</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="confirm-settings"></a><a href="#confirm-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Confirm Settings</h3>
<p>For one of the target devices, the profile has reported back that it is installed.</p>
<p><img src="blogimages/2020-03-20/ConsoleInstalled.png" alt="img"></p>
<p>On the device, RegistryEditor will verify if the settings applied successfully.</p>
<ol>
<li>Open RegEdit.exe</li>
<li>Expand the HKEY_LOCAL_MACHINE Hive.</li>
<li>Keep expanding the Hives until HKLM\SOFTWARE\MikeNelson is expanded.</li>
<li>Click on &quot;FakeApp&quot;</li>
<li>Notice in the window that there are now two settings applied. These settings match what was installed.</li>
</ol>
<p><img src="blogimages/2020-03-20/InstalledRegistrySettings.png" alt="img"></p>
<h3><a class="anchor" aria-hidden="true" id="verify-removal"></a><a href="#verify-removal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify Removal</h3>
<p>Now that install is working, check that the removal of these settings is working as desired.</p>
<ol>
<li>In the console, click Remove to initiate the Remove profile command.</li>
<li>Once the device checks in, it will process the command and indicate that the profile is removed.</li>
</ol>
<p><img src="blogimages/2020-03-20/ConsoleRemoved.png" alt="img"></p>
<ol>
<li>On the device, refresh the registry. Notice that while the hive/key are present still, the values themselves have been removed correctly.</li>
</ol>
<p><img src="blogimages/2020-03-20/RemovedRegistrySettings.png" alt="img"></p>
<h2><a class="anchor" aria-hidden="true" id="wrap-up"></a><a href="#wrap-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wrap Up</h2>
<p>In this How To post, a Custom Settings profile was configured in the UEM console and pushed to a device. These settings configured a fictitiousicous application in the registry. A similar process can be used to configure the registry in many ways that a use case may dictate for your deployment.</p>
<p>Thanks for reading.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#guide">Guide</a><ul class="toc-headings"><li><a href="#xml-settings-overview">XML Settings Overview</a></li><li><a href="#install-settings">Install Settings</a></li><li><a href="#remove-settings">Remove Settings</a></li><li><a href="#uem-console-steps">UEM Console steps</a></li><li><a href="#confirm-settings">Confirm Settings</a></li><li><a href="#verify-removal">Verify Removal</a></li></ul></li><li><a href="#wrap-up">Wrap Up</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"></section><section class="copyright">Copyright © 2020 Mike Nelson Jr</section></footer></div></body></html>